{
  "name": "react-cog",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rev-append": "^0.1.7"
  },
  "dependencies": {
    "browser-sync": "^2.18.1",
    "browserify": "^13.1.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^4.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
